#===============================
#Devtool restart node
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
#  Data base connection  #
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crud?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://172.17.0.1:3308/testdb2?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
#Specify the dbms
spring.jpa.database=mysql
#spring.jpa.show-sql=true
# ===============================
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dailect=MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

